# Supabase Configuration
SUPABASE_URL=https://csvbdmprsulvbsdfrchv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdmJkbXByc3VsdmJzZGZyY2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEzMzIwMCwiZXhwIjoyMDY1NzA5MjAwfQ.jCzTHTENTaLvb8nH8l1yI5BdOh3cRL8xuPy1P5Qqim8
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdmJkbXByc3VsdmJzZGZyY2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEzMzIwMCwiZXhwIjoyMDY1NzA5MjAwfQ.jCzTHTENTaLvb8nH8l1yI5BdOh3cRL8xuPy1P5Qqim8
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdmJkbXByc3VsdmJzZGZyY2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzMyMDAsImV4cCI6MjA2NTcwOTIwMH0.nWCGlanD-0nEonGFhlujWL_0GCnhGiSRrXbT0-ZE48Q
DATABASE_URL=postgresql://postgres:Proj_125%ai@db.csvbdmprsulvbsdfrchv.supabase.co:5432/postgres


# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyCj7pEAaaBr1DJCl3kf90ZOz78CmYCB-rQ

# # Application Configuration
# ENVIRONMENT=development
# MAX_CHUNK_SIZE=1000
# EMBEDDING_DIMENSIONS=768
# MAX_FILE_SIZE_MB=50

# # Server Configuration
# HOST=127.0.0.1
# PORT=8000