REACT_APP_SUPABASE_URL=https://csvbdmprsulvbsdfrchv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdmJkbXByc3VsdmJzZGZyY2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzMyMDAsImV4cCI6MjA2NTcwOTIwMH0.nWCGlanD-0nEonGFhlujWL_0GCnhGiSRrXbT0-ZE48Q
OAUTH_FACEBOOK_CLIENT_ID=1498938471088041
OAUTH_FACEBOOK_CLIENT_SECRET=fd7ad547d798c8619c9d5f5df93dbc83
GEMINI_API_KEY=AIzaSyD1VTQ1Mgh7w6P6vz_XDO7m3N_3fb3OlaE